{
  "name": "mern-library",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/locnt19/mern-library.git"
  },
  "keywords": [],
  "author": "Loc Thanh | locnt19@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/locnt19/mern-library/issues"
  },
  "homepage": "https://github.com/locnt19/mern-library#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
